# Bliss-Project

./: README.md
Bliss/: Bliss.csproj  Bliss.sln  Program.cs  Startup.cs  appsettings.json
Bliss/Areas/Identity/: IdentityHostingStartup.cs
Bliss/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Bliss/Properties/: launchSettings.json
Bliss/Properties/PublishProfiles/: FolderProfile.pubxml
Bliss/Views/: _ViewImports.cshtml
Bliss/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bliss/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Bliss/Views/Category/: Edit.cshtml  (+3 more)
Bliss_DataAccess/: Bliss_DataAccess.csproj
Bliss_DataAccess/Data/: ApplicationDbContext.cs
Bliss_DataAccess/Migrations/: 20210823140741_addCategoryToDatabase.Designer.cs  20210823140741_addCategoryToDatabase.cs  20210826125757_AddApplicationTypeToDatabase.Designer.cs  20210826125757_AddApplicationTypeToDatabase.cs  20210826165423_AddRequiredFields.Designer.cs  20210826165423_AddRequiredFields.cs  20210826165833_AddProductToDb.Designer.cs  20210826165833_AddProductToDb.cs  20210831150630_AddApplicationTypeToProduct.Designer.cs  20210831150630_AddApplicationTypeToProduct.cs  20210831151414_AddApplicationTypeToProduct_Rename.Designer.cs  20210831151414_AddApplicationTypeToProduct_Rename.cs  20210831165032_AddShortDescToProductTable.Designer.cs  20210831165032_AddShortDescToProductTable.cs  20210905141913_scaffoldIdentityRazorClassLib.Designer.cs  20210905141913_scaffoldIdentityRazorClassLib.cs  20210905150103_AddFullNameToUsersTable.Designer.cs  20210905150103_AddFullNameToUsersTable.cs  20210910151904_test.Designer.cs  20210910151904_test.cs  20210913135643_AddInquiryHeaderAndDetailToDb.Designer.cs  20210913135643_AddInquiryHeaderAndDetailToDb.cs  20210917040401_PushOrderHeaderAndDetailToDb.Designer.cs  20210917040401_PushOrderHeaderAndDetailToDb.cs  20220514114701_CreateBlissDatabaseAndTables.Designer.cs  20220514114701_CreateBlissDatabaseAndTables.cs  20220523171510_DatabaseRrestoredAandRenamedtoBliss.Designer.cs  20220523171510_DatabaseRrestoredAandRenamedtoBliss.cs  ApplicationDbContextModelSnapshot.cs
Bliss_DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
(+83 files in other folders)
